﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClip", "WebClip\WebClip.csproj", "{D6711B12-51BC-4563-86AA-E91D8059F796}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUtils", "WebUtils\WebUtils.csproj", "{B8AB3C21-AA6B-4129-93FE-D88DE4946748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XPathChecker", "XPathChecker\XPathChecker.csproj", "{E4100166-542E-47DC-84FA-8AA10383FA3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebPageCollect", "WebPageCollect\WebPageCollect.csproj", "{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Debug|x86.ActiveCfg = Debug|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Debug|x86.Build.0 = Debug|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Release|Any CPU.ActiveCfg = Release|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Release|Mixed Platforms.Build.0 = Release|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Release|x86.ActiveCfg = Release|x86
		{D6711B12-51BC-4563-86AA-E91D8059F796}.Release|x86.Build.0 = Release|x86
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8AB3C21-AA6B-4129-93FE-D88DE4946748}.Release|x86.ActiveCfg = Release|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E4100166-542E-47DC-84FA-8AA10383FA3B}.Release|x86.ActiveCfg = Release|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E99E8ED0-F862-4F43-90E1-5CAF2E4C41E9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
